# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
#
# FIXME: gcc8 can't build projects depending on glibmm2.4, see
# https://bugzilla.redhat.com/show_bug.cgi?id=1540795
default:
  image: 'ubuntu:oracular-20241120'

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
    - apt-get update && apt-get -y install autoconf g++ make librtaudio-dev libstk-dev libgtkmm-3.0-dev
  script:
    - ./autogen.sh && ./configure && make && make check && make distcheck
  artifacts:
    paths:
      - src/polygnome
  # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
  cache:
    paths:
      - "src/*.o"

# run tests using the binary built before
#test:
#  stage: test
#  script:
#    - make check
